###################################
##### server settings #############
###################################
server.port=8080
### context-path for testing ###
server.servlet.context-path=/wpm

###################################
##### log settings ################
###################################
logging.level.root=INFO

###################################
##### WsPriceService ##############
###################################
wholesale.price.service.url=http://localhost:8080/WholeSalePrice/1.0/
