###################################
##### jpa settings ################
###################################
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://192.168.1.75:5432/co_db
spring.datasource.username= wsprice_repo_app
spring.datasource.password= wsprice_repo_dev
