
###################################
##### server settings #############
###################################
### contaxt-path for testing ###
server.servlet.context-path=/WholeSalePrice/1.0

###################################
##### log settings ################
###################################
logging.level.root=INFO

###################################
##### jpa settings ################
###################################
spring.jpa.show-sql=true

###### postgresql setting, comment this block out if running with Wildfly datasource ######
spring.datasource.url= jdbc:postgresql://192.168.1.75:5432/co_db
spring.datasource.username= wsprice_repo_app
spring.datasource.password= wsprice_repo_dev

##### Wildfly datasource, comment this out if running nested tomcat ####
#:spring.datasource.jndi-name=java:/app/datasources/WholesalePriceDS

###################################
##### eh cache settings ###########
###################################
spring.cache.jcache.config=classpath:ehcache.xml


